# java-hva

./: README.md
Blok_1_Programming/oefenopdracht3c-strings-vervolg/src/: StringsVervolg.java
Blok_1_Programming/oefenopdracht4b-money-exchange-vervolg/src/: MoneyExchangeVervolg.java
Blok_3_OOP2/Practicumopdracht/: pom.xml
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/: Main.java  MainApplication.java
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/assets/: style.css
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/comparators/: DateComparator.java  NameComparator.java  VolumeComparator.java
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/controllers/: Controller.java  ExerciseController.java  WorkoutController.java
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/data/: BinaryWorkoutDAO.java  DAO.java  DummyExerciseDAO.java  DummyWorkoutDAO.java  ExerciseDAO.java  ObjectExerciseDAO.java  TextExerciseDAO.java  TextWorkoutDAO.java  WorkoutDAO.java
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/models/: Exercise.java  Workout.java
Blok_3_OOP2/Practicumopdracht/src/practicumopdracht/views/: ExerciseView.java  View.java  WorkoutView.java
Blok_3_OOP2/UML/: UML.uxf
oefenopdracht2a-leeftijdberekening/src/: LeeftijdBerekening.java
oefenopdracht2b-BMI/src/: BMI.java
oefenopdracht2c-strings/src/: Strings.java
oefenopdracht3a-BMI-vervolg/src/: VervolgBMI.java
oefenopdracht3b-money-exchange/src/: MoneyExchange.java
oefenopdracht3c-strings-vervolg/src/: StringsVervolg.java
oefenopdracht4a-tafels/src/: Tafels.java
oefenopdracht6a-tentamencijfers/src/: TentamenCijfers.java
oefentoets-extra-best-of-seven/src/: BestOfSeven.java
oefentoets-week4-plof/src/: Plof.java
oefentoets-week7-computeronderdelen/src/: ComputerOnderdelen.java
practicumopdracht-3-BsaMonitor/src/: Monitor.java
practicumopdracht-4-dobbelsteen/src/: Dobbelsteen.java
practicumopdracht-5-rekenmachine/src/: RekenMachine.java
practicumopdracht-6-bsa-monitor2/src/: BsaMonitor.java
(+63 files in other folders)
