<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLClass</id><coordinates><x>712</x><y>524</y><w>76</w><h>36</h></coordinates><panel_attributes>&lt;&lt;models&gt;&gt;
Workout
--
-name: String
-date: LocalDate
-completed: boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>540</y><w>80</w><h>60</h></coordinates><panel_attributes>&lt;&lt;models&gt;&gt;
Exercise
--
-belongsTo: Workout
-name: String
-sets: int
-reps: int
-weight: double
-notes: String
-rateOfPerceivedExertion: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>812</x><y>132</y><w>120</w><h>36</h></coordinates><panel_attributes>Tim Knops - 500849389

Subject: Workout Program
Main: Workout
Detail: Exercise</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>184</y><w>108</w><h>76</h></coordinates><panel_attributes>MainApplication
--
_-TITLE: String_
_-WIDTH: int_
_-HEIGHT: int_
_-stage: Stage_
_-exerciseDAO: ExerciseDAO_
_-workoutDAO: WorkoutDAO_
--
+start(stage: Stage): void
_+switchController(controller: Controller): void_
_+getWorkoutDAO(): WorkoutDAO_
_+getExerciseDAO(): ExerciseDAO_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>208</y><w>76</w><h>20</h></coordinates><panel_attributes>Main
--
+main(args: String[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1048</x><y>300</y><w>80</w><h>40</h></coordinates><panel_attributes>&lt;&lt;views&gt;&gt;
/View/
--
-root: Parent
--
/#initializeView(): Parent/
+getRoot(): Parent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>364</y><w>80</w><h>24</h></coordinates><panel_attributes>&lt;&lt;views&gt;&gt;
WorkoutView
--
#initializeView(): Parent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1096</x><y>364</y><w>80</w><h>24</h></coordinates><panel_attributes>&lt;&lt;views&gt;&gt;
ExerciseView
--
#initializeView(): Parent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>336</y><w>32</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>336</y><w>32</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>216</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>184</y><w>76</w><h>16</h></coordinates><panel_attributes>&lt;&lt;javafx.application&gt;&gt;
Application
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>188</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>304</y><w>156</w><h>44</h></coordinates><panel_attributes>&lt;&lt;controllers&gt;&gt;
/Controller/
--
/+getView(): View/
#validateName(alert: Alert, showAlert: boolean, nameInput: String,
nameTextField: TextField): boolean
#confirmationAlert(OK_BUTTON: ButtonType, model: String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>964</x><y>236</y><w>76</w><h>16</h></coordinates><panel_attributes>&lt;&lt;assets&gt;&gt;
style.css

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>240</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>400</y><w>148</w><h>112</h></coordinates><panel_attributes>&lt;&lt;controllers&gt;&gt;
WorkoutController
--
-view: WorkoutView
-exerciseDAO: ExerciseDAO
-workoutDAO: WorkoutDAO
--
-handleSaveButton(): boolean
-clearInputFields(): void
-resetBorderColor(): void
-resetListView(): void
-displayWorkout(selectedWorkout: Workout): void
-handleDeleteButton(): void
-handleNewButton(): void
-handleSwitchButton(): void
-warningAlert(): boolean
-okAlert(): void
-sort(descend: boolean): void
+getView(): View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>400</y><w>148</w><h>124</h></coordinates><panel_attributes>&lt;&lt;controllers&gt;&gt;
ExerciseController
--
-view: ExerciseView
-exerciseDAO: ExerciseDAO
-workoutModel: Workout
--
+ExerciseController(workoutModel: Workout)
-handleSaveButton(): boolean
-validateIntDoubleInputFields(alert: Alert, inputFieldText: String, 
inputField: TextField, label: Label, showAlert: boolean, 
isDouble: boolean): boolean
-clearInputFields(): void
-resetBorderColor(): void
-resetListView(): void
-displayExercise(selectedExercise: Exercise): void
-handleDeleteButton(): void
-handleNewButton(): void
-handleSwitchButton(): void
-sort(descend: boolean, sortByName: boolean): void
+getView(): View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>316</y><w>72</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>344</y><w>108</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>508</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>256</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>520</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>556</x><y>136</y><w>80</w><h>48</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
DAO&lt;T&gt;
--
+getAll(): List&lt;T&gt;
+addOrUpdate(model: T): void
+remove(model: T): void
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>212</y><w>92</w><h>68</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
/WorkoutDAO/
--
#models: List&lt;Workout&gt;
--
+WorkoutDAO()
+getById(id: int): Workout
+getAll(): List&lt;Workout&gt;
+addOrUpdate(model: Workout): void
+remove(model: Workout): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>216</y><w>92</w><h>68</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
/ExerciseDAO/
--
#models: List&lt;Exercise&gt;
--
+ExerciseDAO()
+getAllFor(model: Workout): List&lt;Exercise&gt;
+getAll(): List&lt;Exercise&gt;
+addOrUpdate(model: Exercise): void
+remove(model: Exercise): void
/+save(): boolean/
/+load(): boolean/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>300</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
DummyWorkoutDAO
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>300</y><w>68</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
DummyExerciseDAO
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>180</y><w>48</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>172</y><w>196</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;390;10;390;70;470;70</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>172</y><w>80</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>280</y><w>40</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>276</y><w>36</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>300</y><w>60</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
TextWorkoutDAO
--
_-FILENAME: String_
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>692</x><y>280</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>276</y><w>16</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>664</x><y>300</y><w>72</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
TextExerciseDAO
--
_-FILENAME: String_
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>344</y><w>12</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>276</y><w>36</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>508</x><y>300</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
BinaryWorkoutDAO
--
_-FILENAME: String_
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>300</y><w>64</w><h>40</h></coordinates><panel_attributes>&lt;&lt;data&gt;&gt;
ObjectExerciseDAO
--
_-FILENAME: String_
--
+save(): boolean
+load(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>724</x><y>280</y><w>36</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>788</x><y>668</y><w>80</w><h>24</h></coordinates><panel_attributes>&lt;&lt;java.util&gt;&gt;
Comparator&lt;T&gt;
--
+compare(o1: T, o2: T): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>604</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;comparators&gt;&gt;
NameComparator
--
-sortDescending: boolean
--
+NameComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>604</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;comparators&gt;&gt;
VolumeComparator
--
-sortDescending: boolean
--
+VolumeComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>588</y><w>112</w><h>40</h></coordinates><panel_attributes>&lt;&lt;comparators&gt;&gt;
DateComparator
--
-sortDescending: boolean
--
+DateComparator(sortDescending: boolean)
+compare(o1: T, o2: T): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>640</y><w>116</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;270;90;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>624</y><w>60</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;130;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>968</x><y>540</y><w>80</w><h>16</h></coordinates><panel_attributes>&lt;&lt;java.io&gt;&gt;
Serializable


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>544</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>508</y><w>12</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>520</y><w>68</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;150;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>640</y><w>240</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;580;120;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>508</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;240;220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>496</y><w>144</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;270;340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>804</x><y>384</y><w>44</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;40;10;10;90;10;90;40</additional_attributes></element></diagram>